version: '3'

services:
  etherpad:
    build: .
    image: tabroughton/ethepad-hashed
    container_name: etherpad
    restart: unless-stopped
    ports:
      - "9001:9001"
    environment:
      VIRTUAL_HOST: jotter.tombroughton.me
      VIRTUAL_PORT: 9001
      LETSENCRYPT_HOST: jotter.tombroughton.me
      LETSENCRYPT_EMAIL: hello@tombroughton.me
      ETHERPAD_VERSION: master
      NODE_ENV: production
      ETHERPAD_ADMIN_HASH: "$$2a$$10$$GUEbLNTi15BWmj0FmuiQZ.I3U01DISZ6v14zlhfRy5NjkX1htaiqi"


networks:
  default:
    external:
      name: nginx-proxy
